

spring.application.name=E-waste App
spring.datasource.url=jdbc:mysql://localhost:3306/smart_ewaste
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=smart_ewaste_secure_jwt_key_2025_!@#_collection_mgmt
jwt.expiration-ms=86400000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

# ===============================
# EMAIL (REAL SMTP CONFIG)
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aniketdahire476@gmail.com
spring.mail.password=chuyyoaqrdcgcohl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8

# ===============================
# FILE UPLOAD
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
